html,
body {
  height: 100%;
}

body.my-login-page {
  background-color: #229681;
  font-size: 14px;
}

.my-login-page .brand {
  width: 103px;
  height: 96px;
  overflow: hidden;
  border-radius: 60%;
  margin: 40px auto;
  box-shadow: 0 0px 8px rgb(255, 255, 255);
  position: relative;
  z-index: 1;
}

.my-login-page .brand img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.my-login-page .card-wrapper {
  width: 400px;
}

.my-login-page .card {
  border-color: transparent;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.my-login-page .card.fat {
  padding: 10px;
}

.my-login-page .card .card-title {
  margin-bottom: 30px;
}

.my-login-page .form-control {
  border-width: 2.3px;
}

.my-login-page .form-group label {
  width: 100%;
}

.my-login-page .btn.btn-block {
  padding: 12px 10px;
}

.my-login-page .footer {
  margin: 40px 0;
  color: #888;
  text-align: center;
}

@media screen and (max-width: 425px) {
  .my-login-page .card-wrapper {
    width: 90%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 320px) {
  .my-login-page .card.fat {
    padding: 0;
  }

  .my-login-page .card.fat .card-body {
    padding: 15px;
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
  }

  .info {
    color: dodgerblue;
  }
}
